# databuff

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_en.md  THIRD-PARTY-NOTICES.txt  design-agent-obs.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.tmp/inspection-beautify/: service-b-inspection-report.orig.html  service-b-inspection-report.v2.html
ai-apm-demo/: pom.xml
ai-apm-demo/src/main/java/com/databuff/apm/demo/: DemoOrderSeeder.java
ai-apm-demo/src/main/java/com/databuff/apm/demo/support/: DemoSkyWalkingBatch.java  KeyStringValuePairUtil.java  SkyWalkingDemoSeeder.java  SkyWalkingGrpcExporter.java  SkyWalkingJvmFixture.java  SkyWalkingLogFixture.java  SkyWalkingTraceFixture.java
ai-apm-frontend/: vite.config.ts
ai-apm-frontend/docs/: README.md
ai-apm-frontend/docs/api/: alarm.md  monitor.md  plugin.md  service.md
ai-apm-frontend/docs/modules/alarm-center/: alarm-detail.md
ai-apm-frontend/docs/modules/config-install/: plugin.md
ai-apm-frontend/docs/modules/config-manage/: README.md  alarm.md
ai-apm-frontend/docs/modules/sys-manage/: operation-audit.md
ai-apm-frontend/docs/router/: breadcrumb.md  route-data.md
ai-apm-frontend/scripts/: i18n-normalize.mjs
ai-apm-frontend/src/api/: aiPlatform.ts  monitor.ts  plugin.ts  service.ts
ai-apm-frontend/src/i18n/: menus.ts
ai-apm-frontend/src/router/: breadcrumb-data.ts  route-data.ts
ai-apm-frontend/src/utils/static/: dataAccess.ts
ai-apm-frontend/src/views/aiPlatform/capabilities/: index.vue
ai-apm-frontend/src/views/aiPlatform/chat/: constants.ts  index.vue
ai-apm-frontend/src/views/aiPlatform/experts/: index.vue
ai-apm-frontend/src/views/aiPlatform/skills/: constants.ts  index.vue
ai-apm-frontend/src/views/appMonitor/logs/: index.vue  overviewChart.vue
ai-apm-frontend/src/views/layout/: role-group.vue
ai-apm-ingest/: pom.xml
ai-apm-ingest/src/main/resources/: application.yml
ai-apm-web/: pom.xml
ai-apm-web/src/main/resources/: application.yml
deploy/: README.md  env.sh
deploy/common/: upgrade-manifest.json
deploy/common/scripts/: check-avx2.sh
deploy/common/skills/skill.brain.routing/: SKILL.md
deploy/common/skills/skill.data.metrics/: SKILL.md
deploy/common/skills/skill.inspection.health/: SKILL.md
deploy/common/skills/skill.qa.product/: SKILL.md
deploy/common/skills/skill.summary.html/: SKILL.md
deploy/common/sql/: databuff.sql
deploy/common/sql/migrations/: V003__metric_dynamic_partition.sql  V004__expand_long_text_varchars.sql  V005__log_body_to_string.sql
deploy/docker/: .env.example  README.md  UPGRADE.md  ai-apm-demo-install.sh  ai-apm-demo-update.sh  ai-apm-install.sh  ai-apm-offline-demo-install.sh  ai-apm-offline-install.sh  ai-apm-offline-update.sh  ai-apm-update.sh  build-docker-offline.sh  docker-compose.legacy.yml  docker-compose.yml  start.sh  update.sh
deploy/docker/demo/: docker-compose.yml  start.sh  update.sh
deploy/docker/scripts/: compose-env.sh  image-pkg.sh  runtime.sh  verify-upgrade.sh
deploy/images/: README.md  build-images.sh  upload-infra-images.sh
deploy/images/demo/: Dockerfile
deploy/images/ingest/: Dockerfile  application.yml
deploy/images/scripts/: lib.sh
deploy/images/web/: Dockerfile  application.yml
deploy/k8s/: ai-apm-demo-k8s-install.sh  ai-apm-k8s-download-apm-images.sh  ai-apm-k8s-download-images.sh  ai-apm-k8s-install.sh  download-images.sh
deploy/k8s/manifests/: ingest.yaml
deploy/local/: Dockerfile.jdk-dev  Dockerfile.web-dev  docker-compose.override.yml  docker-compose.yml  start.sh
deploy/local/scripts/: compose-env.sh  lib.sh
deploy/test/: doris-failover-e2e.sh  test-upgrade-e2e.sh
deploy/test/lib/: demo_window.py  json_assert.py  run_tests.py  snapshot_expected.py
deploy/test/lib/cases/: __init__.py  common.py
deploy/test/lib/cases/应用性能/日志分析/: cases.py
docs/: README.md  README_en.md
docs/使用手册/: AI平台.md  AI平台_en.md  Agent集成.md  Agent集成_en.md  SkyWalking接入.md  SkyWalking接入_en.md  告警.md  告警_en.md  应用性能.md  自定义数字专家.md  自定义数字专家_en.md
docs/快速入门/: docker安装部署.md  docker安装部署_en.md  k8s安装部署.md  k8s安装部署_en.md
docs/架构设计/: 遥测数据流.md  遥测数据流_en.md
docs/运维参考/: Docker运维.md  Docker运维_en.md  K8s运维.md  K8s运维_en.md  升级与卸载.md  升级与卸载_en.md  性能优化.md  性能优化_en.md  离线安装.md  离线安装_en.md
integrations/agent/skills/skill.inspection.health/: SKILL.md
integrations/agent/skills/skill.summary.html/: SKILL.md
(+218 files in other folders)
